# MatchSamples

./: pom.xml
src/main/java/org/pankratzlab/internal/gwas/: BinaryDataBox.java  ContinuousDataBox.java  DataBox.java  Eval.java  FactorLoadings.java  MatchMaker.java  MatchSamples.java  MatchSamplesPhenoFiles.java  MatchesVisualized.java  MatchingVariable.java  REval.java
src/org/pankratzlab/internal/gwas/: MatchSamples.java  MatchSamplesPhenoFiles.java  MatchesVisualized.java
src/test/java/org/pankratzlab/internal/gwas/: MatchingVariableAndBinaryDataBoxTest.java  MatchingVariableAndDataBoxTest.java  MatchingVariableTest.java  REvalTest.java
src/test/resources/: phenotype.tsv  status.tsv
