<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ns="https://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0
		https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.genvisis</groupId>
		<artifactId>pom-plab-private</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>MatchSamples</artifactId>
	<version>${matchsamples.version}</version>
	<packaging>jar</packaging>

	<description></description>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.pankratzlab</groupId>
			<artifactId>PLab-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.pankratzlab</groupId>
			<artifactId>pom-kd-match</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.pankratzlab</groupId>
			<artifactId>PLab-utils</artifactId>
		</dependency>

		<!-- JUnit - http://junit.org/ -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
