<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- <parent> <artifactId>pom-genvisis</artifactId> <version>0.0.1-SNAPSHOT</version> 
		<groupId>org.genvisis</groupId> </parent> -->

	<groupId>org.genvisis</groupId>
	<artifactId>MatchSamples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<description></description>

	<properties>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.pankratzlab</groupId>
			<artifactId>PLab-common</artifactId>
			<version>0.0.4-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.pankratzlab</groupId>
			<artifactId>PLab-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
					<configuration>
						<classesDirectory>src</classesDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
